apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zy1eltoid-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zy1eltoid-java-springboot-gitops